# Gucci-Vuitton-Attachments

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/xjqsh/gucci/: AttachmentMod.java
src/main/resources/: guccivuitton.mixins.json  pack.mcmeta
src/main/resources/assets/guccivuitton/custom/gucci_vuitton_attachment/gucci_attachments/models/attachment/: stock_ar1_geo.json  stock_ar2_geo.json  stock_ar3_geo.json  stock_bojin1_geo.json  stock_light3_geo.json
